# album-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greybo/testfacebook/: AppTestFB.kt
app/src/main/java/com/greybo/testfacebook/album/: AlbumActivity.kt
app/src/main/java/com/greybo/testfacebook/album/adapter/: AlbumsRecyclerAdapter.kt
app/src/main/java/com/greybo/testfacebook/album/presenter/: AlbumsMvp.kt  AlbumsPresenter.kt
app/src/main/java/com/greybo/testfacebook/auth/: AuthActivity.kt
app/src/main/java/com/greybo/testfacebook/db/: AlbumDAO.java  DatabaseHelper.java  HelperFactory.java  PhotoDao.java
app/src/main/java/com/greybo/testfacebook/image/: ImageAdapter.kt  ImagePreviewActivity.kt  TouchImageView.java
app/src/main/java/com/greybo/testfacebook/model/: Album.kt  AlbumRasponse.kt  Photo.kt  PhotoResponse.kt
app/src/main/java/com/greybo/testfacebook/photo/: PhotosActivity.kt
app/src/main/java/com/greybo/testfacebook/photo/adapter/: PhotoRecyclerAdapter.kt
app/src/main/java/com/greybo/testfacebook/photo/presenter/: PhotoMvp.kt  PhotoPresenter.kt
app/src/main/java/com/greybo/testfacebook/rest/: GraphApi.kt  RestManager.kt
app/src/main/java/com/greybo/testfacebook/ui/: SplashActivity.kt
app/src/main/java/com/greybo/testfacebook/utils/: AlbumConstants.kt  OnBlurListener.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_auth.xml  activity_image_preview.xml  activity_main.xml  activity_photos.xml  item_albums.xml  item_gallery.xml  item_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
